# network-programming

./: .gitignore  README.md
exercises/01 Parallell Primes/: CMakeLists.txt  betterprime.cpp  cheat.sh  eratosthenes.cpp  garbage_bin.cpp  simpleprime-atomic.cpp  simpleprime.cpp
exercises/02 Worker Threads/: CMakeLists.txt  Timer.cpp  Timer.h  Workers.cpp
exercises/03 Virtualization/: README.md
exercises/03 Virtualization/client/: index.html  socket.js  style.css
exercises/03 Virtualization/server/: Dockerfile  app.py  cp.sh  executor.py  setup.sh  socket.py  test.py
exercises/04 TCP Sockets/: calculator.py  calculator_client.py  calculator_server.py  calculator_test.py  calculator_threaded.py  http_server.py  server.py
exercises/05 UDP and TLS/01 UDP/: README.md  client.py  server.py
exercises/05 UDP and TLS/02 TLS/: JavaSSLClient.java  JavaSSLServer.java  README.md  ssl.sh
exercises/06 ORM/: .gitignore  README.md  pom.xml
exercises/06 ORM/src/main/java/toberge/insecureBank/: Account.java  AccountDAO.java  AccountFacade.java  AccountFacadeImpl.java  ImplementationTest.java  RaceCondition.java
exercises/06 ORM/src/main/java/toberge/lockedBank/: LockedAccount.java  LockedAccountDAO.java  LockedAccountFacade.java  LockedAccountFacadeImpl.java  OptimisticLockingTest.java
exercises/07 WebSocket/: README.md  index.html  package.json  server.js  whereissock.js
exercises/08 Continuous Deployment/: .gitlab-ci.yml  README.md
notes/01 Threads/: iterators.cpp  threads.cpp
notes/02 Parallellization/: CMakeLists.txt  README.md  functional.cpp  main.cpp  threads.cpp
notes/03 Asynchronous Services/: README.md  funky.cpp
notes/04 Virtualization/: README.md  namespaces.cpp
notes/04b Coroutines/: README.md
notes/05 TCP and HTTP/: README.md
notes/08 WebSocket/: README.md
notes/09 Continuous Deployment/: README.md
(+19 files in other folders)
